# EIS

./: .gitignore
EIS/: EIS.Parameters.xml  EIS.SetParameters.xml  EIS.SourceManifest.xml  EIS.csproj  EIS.deploy-readme.txt  EIS.deploy.cmd  EISkey.snk  Program.cs  Startup.cs  efpt.TTSDBContext.json  efpt.config.json  package-lock.json
EIS/Controllers/: AlertIntervalsController.cs  AlertLevelUsersController.cs  AlertStationsController.cs  AlertUserDescriptionsController.cs  AlertUsersController.cs  CttablesController.cs  DashBoardsController.cs  DownTimeTablesController.cs  DtreportsController.cs  DttypesController.cs  DttypesGroupsController.cs  EasyMesjobsController.cs  EasyMesstatusController.cs  EasyMesttstypesController.cs  EmptyController.cs  HomeController.cs  IFSShiftsTablesController.cs  IfsDetectionTablesController.cs  IfsFailureClassCodeTablesController.cs  IfsFailureCodeTablesController.cs  IfsHeaderTablesController.cs  IfsMuszakTablesController.cs  IfsValueTablesController.cs  KPITablesController.cs  KpidataSourcesController.cs  KpiexpectationsController.cs  KpiheadersController.cs  KpiprocessesController.cs  KpiresponsiblesController.cs  KpisummantionsController.cs  KpiunitsController.cs  KpivaluesController.cs  LocationsController.cs  LzCompetencyController.cs  LzDolgozoTablesController.cs  LzIntervalTablesController.cs  LzKefetartoTablesController.cs  LzKefetartotipusTablesController.cs  LzKefetartotipuslistaTablesController.cs  LzMunkaCodeTablesController.cs  (+21 more)
EIS/Data/: ApplicationDbContext.cs  ContextSeed.cs  DBEvents.cs  Helpers.cs
EIS/EISModels/: AlertIntervals.cs  AlertLevelUsers.cs  AlertStations.cs  AlertUserDescription.cs  AlertUsers.cs  Cttable.cs  DbContextExtensions.cs  DownTimeTable.cs  Dtreport.cs  Dttypes.cs  DttypesGroup.cs  EISDBContext.Functions.cs  EISDBContext.cs  EISDBContextProcedures.cs  EasyMesjob.cs  EasyMesstatus.cs  EasyMesttstypes.cs  ErrorTable.cs  ErrorTablesController.cs  GetLZCategoryListEnResult.cs  GetLZCategoryListResult.cs  GetLZCompetencyResult.cs  GetLZDolgozoResult.cs  GetLZKefetartoIdResult.cs  GetLZMuveletIdResult.cs  IEISDBContextProcedures.cs  IfsDetectionTable.cs  IfsFailureClassCodeTable.cs  IfsFailureCodeTable.cs  IfsHeaderTable.cs  IfsMuszakTable.cs  IfsValueTable.cs  KpidataSource.cs  Kpiexpectation.cs  Kpiheader.cs  Kpiprocess.cs  Kpiresponsible.cs  Kpisummantion.cs  Kpiunit.cs  Kpivalues.cs  (+48 more)
EIS/Enums/: Roles.cs
EIS/Helpers/: NavigationIndicatorHelper.cs  SessionHelper.cs
EIS/LocalizationResources/: Areas.Identity.Pages.Account.LoginModel+InputModel.en-US.xml  Areas.Identity.Pages.Account.LoginModel+InputModel.hu-HU.xml  Areas.Identity.Pages.Account.RegisterModel+InputModel.en-US.xml  Areas.Identity.Pages.Account.RegisterModel+InputModel.hu-HU.xml  LocSource.cs
EIS/Migrations/: 20200629135531_ApplicationUser.Designer.cs  20200629135531_ApplicationUser.cs  20200629143747_UserNameChangeLimit.Designer.cs  20200629143747_UserNameChangeLimit.cs  20200703202611_Renamed Identity Table Names.Designer.cs  20200703202611_Renamed Identity Table Names.cs  20220112074418_Added Custom Properties.Designer.cs  20220112074418_Added Custom Properties.cs  ApplicationDbContextModelSnapshot.cs
EIS/Models/: ApplicationUser.cs  ErrorViewModel.cs  Events.cs  Headers.cs  ManageUserRolesViewModel.cs  UserRolesViewModel.cs
EIS/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
EIS/Resources/: Resource.Designer.cs  Resource.hu-HU.resx  Resource.resx
EIS/Views/: _ViewImports.cshtml  (+1 more)
(+596 files in other folders)
